<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marico</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./assets/images/logo.png" />
    <!-- Fontawsom CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="hero">
      <div class="text">
        <h1 class="hero__text">Own your audience.</h1>
        <h1 class="hero__text--gradient">So you don't lose them.</h1>
      </div>
      <div class="hero__middle">
        <h2>Turn your audience into email and text message subscribers.</h2>
        <div class="hero__cta">
          <button class="btn btn--primary">Get Started Now</button>
          <button class="btn btn--secondary">View A Demo</button>
        </div>
        <div class="select-type">
          <div class="select-control">
            <div class="c1">
              <div class="c2"></div>
            </div>
          </div>
          <div class="select-text">
            <p><span>1000+</span> creators have already started</p>
          </div>
        </div>
      </div>
    </section>
    <section class="feature container">
      <h1>Why Creators Love Marico</h1>
      <div class="feature--items">
        <div class="feature--item">
          <div class="feature__text">
            <svg class="icon">
              <use
                xlink:href="./assets/images/svg-sprite.svg#Smile_emoji"
              ></use>
            </svg>
            <h3>Reduced Anxiety</h3>
          </div>
          <p>Never worry about losing your audience.</p>
        </div>
        <div class="feature--item">
          <div class="feature__text">
            <svg class="icon">
              <use
                xlink:href="./assets/images/svg-sprite.svg#Party_emoji"
              ></use>
            </svg>
            <h3>Lower Workload</h3>
          </div>
          <p>Just share one link. We'll handle the rest.</p>
        </div>
        <div class="feature--item">
          <div class="feature__text">
            <svg class="icon">
              <use
                xlink:href="./assets/images/svg-sprite.svg#Happy_emoji"
              ></use>
            </svg>
            <h3>More time</h3>
          </div>
          <p>Spend less time on marketing tools.</p>
        </div>
      </div>
    </section>
    <section class="steps container">
      <div class="step">
        <h3>STEP 1</h3>
        <h1>Connect Your Content</h1>
        <p>
          Bring all of your content together and get a Homepage that
          automatically updates whenever you create anywhere online.
        </p>
        <button class="btn btn--secondary">View Available Sources</button>
      </div>
    </section>
    <section class="content">
      <div class="content__image">
        <img src="./assets/images/spotify.png" alt="" />
      </div>
      <div class="content--wraper container">
        <div class="content__detail">
          <h2>Your Homepage</h2>
          <h1>Your Content.</h1>
          <h1>All in <span>One Spot</span></h1>
        </div>
        <div class="content__detail--order">
          <div class="c1">
            <div class="c2"></div>
          </div>
          <p>
            Bring all of your content together into one homepage.
            <span>....</span>
          </p>
        </div>
        <div class="content__detail--order">
          <div class="c1">
            <div class="c3"></div>
          </div>
          <p>Your page automatically updates whenever you create.</p>
        </div>
        <div class="content__cta">
          <button class="btn btn--primary">Get Started Now</button>
          <button class="btn btn--secondary">View A Demo</button>
        </div>
      </div>
    </section>
    <section class="steps container">
      <div class="step">
        <h3>STEP 2</h3>
        <h1>Share Your Homepage</h1>
        <p>
          Share your Wavium homepage link with your followers, and we'll handle
          the rest.
        </p>
      </div>
    </section>
    <section class="middle-content container">
      <div class="content--left">
        <div class="content--left__text">
          <h2>One Link</h2>
          <h1 class="text__grey">ALL You Create.</h1>
          <h1>One Link</h1>
        </div>
        <img src="./assets/images/mobile2.png" alt="" />
      </div>
      <div class="content-right">
        <div class="content--right__text">
          <h2>Collect Subscribers</h2>
          <h1 class="text__grey">Emails.</h1>
          <h1 class="text__grey">Phone #S.</h1>
          <h1>All Yours.</h1>
        </div>
        <div class="content-icon">
          <div class="icon-container">
            <i class="fa-solid fa-envelope"></i>
          </div>
          <div class="icon-container">
            <i class="fa-solid fa-phone"></i>
          </div>
        </div>
      </div>
    </section>
    <section class="steps container">
      <div class="step">
        <h3>STEP 3</h3>
        <h1>Send Emails & Text Messages</h1>
        <p>
          No more going through a social platform. Reach and engage your
          audience directly over email and text massage.
        </p>
      </div>
    </section>
    <section class="content">
      <div class="content__image">
        <img src="./assets/images/spotify-2.png" alt="" />
      </div>
      <div class="content--wraper container">
        <div class="content__detail">
          <h2>Create & Share</h2>
          <h1>Reach Your</h1>
          <h1>Audience <span>Directly.</span></h1>
        </div>
        <div class="content__detail--order">
          <div class="c1">
            <div class="c2"></div>
          </div>
          <p>
            Embed content or create something new to share.
            <span>.....................</span>
          </p>
        </div>
        <div class="content__detail--order">
          <div class="c1">
            <div class="c3"></div>
          </div>
          <p>Share content over email, text message or your homepage.</p>
        </div>
        <div class="content__cta">
          <button class="btn btn--primary">Get Started Now</button>
          <button class="btn btn--secondary">View A Demo</button>
        </div>
      </div>
    </section>
    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
